25 17 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#1=alt-l-edge-ground-top.png
#q=alt-l-edge-ground-mid.png
#a=alt-l-edge-ground-bot.png
#2=alt-ground-top.png
#w=alt-ground-mid-2.png
#s=alt-ground-mid-bot.png
#3=alt-r-edge-ground-top.png
#e=alt-r-edge-ground-mid.png
#d=alt-r-edge-ground-bot.png
#4=l-edge-ground-top.png
#r=l-edge-ground-mid.png
#f=l-edge-ground-bot.png
#5=ground-top.png
#t=ground-mid.png
#g=ground-mid-bot.png
#6=r-edge-ground-top.png
#y=r-edge-ground-mid.png
#h=r-edge-ground-bot.png
#9=tree-left4.png
#o=tree-left3.png
#l=tree-left2.png
#,=tree-left1.png
#0=tree-right4.png
#p=tree-right3.png
#;=tree-right2.png
#/=tree-right1.png
#map
.........................
.........................
......55555.....55555....
....55........55.........
....55........55.........
....55...55...55...55....
....55....5...55....5....
......55555.....55555....
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.45555555555555555555556.
.rtttttttttttttttttttttt.